cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 043e7853a8b73c845b2f14a613e5d297c0c445e89daa1dca483e66e09d3dc3d7

name:           webrequest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webrequest#readme>
homepage:       https://github.com/githubuser/webrequest#readme
bug-reports:    https://github.com/githubuser/webrequest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/webrequest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_webrequest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable webrequest-exe
  main-is: Main.hs
  other-modules:
      Paths_webrequest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , webrequest
  default-language: Haskell2010

test-suite webrequest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webrequest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , webrequest
  default-language: Haskell2010
