cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7eac05a3e6f0e060717598c501d57da57991ac6133d942de38284bb1d9b0ef02

name:           mongodbtest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mongodbtest#readme>
homepage:       https://github.com/githubuser/mongodbtest#readme
bug-reports:    https://github.com/githubuser/mongodbtest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mongodbtest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mongodbtest
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mongoDB
    , mtl
  default-language: Haskell2010

executable mongodbtest-exe
  main-is: Main.hs
  other-modules:
      Paths_mongodbtest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mongoDB
    , mongodbtest
    , mtl
  default-language: Haskell2010

test-suite mongodbtest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mongodbtest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mongoDB
    , mongodbtest
    , mtl
  default-language: Haskell2010
