cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d8736289afac8fb973e625be20e4646ad3e6832ffb3588c5c2fa0ab0b9692b3

name:           firstproject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/firstproject#readme>
homepage:       https://github.com/githubuser/firstproject#readme
bug-reports:    https://github.com/githubuser/firstproject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/firstproject

library
  exposed-modules:
      EmojiQuotes
  other-modules:
      QuotesStore
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , emojis
    , haskell-say
    , text
  default-language: Haskell2010

executable firstproject-exe
  main-is: Main.hs
  other-modules:
      Paths_firstproject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , emojis
    , firstproject
    , haskell-say
    , text
  default-language: Haskell2010

test-suite firstproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_firstproject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , emojis
    , firstproject
    , haskell-say
    , text
  default-language: Haskell2010
