cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14c80e77e8d019eec0be1557b51f02bc77d5329547d9d05bfbcd15ab93578934

name:           cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cli#readme>
homepage:       https://github.com/githubuser/cli#readme
bug-reports:    https://github.com/githubuser/cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cli

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cli
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , htoml
    , optparse-applicative
    , req
    , text
  default-language: Haskell2010

executable cli-exe
  main-is: Main.hs
  other-modules:
      Paths_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cli
    , htoml
    , optparse-applicative
    , req
    , text
  default-language: Haskell2010

test-suite cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , cli
    , htoml
    , optparse-applicative
    , req
    , text
  default-language: Haskell2010
