cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3ee0e48f389a9b5a6f74876267e9a432bfb6a72196667fe8ae34a8d0aed49e7

name:           browser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/browser#readme>
homepage:       https://github.com/githubuser/browser#readme
bug-reports:    https://github.com/githubuser/browser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/browser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_browser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , open-browser
  default-language: Haskell2010

executable browser-exe
  main-is: Main.hs
  other-modules:
      Paths_browser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , browser
    , open-browser
  default-language: Haskell2010

test-suite browser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_browser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , browser
    , open-browser
  default-language: Haskell2010
