cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1da601ee32a93ac29fd199a7aa4e3a11474994a94549a3fa4a8581abaeec0b49

name:           useDotEnv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/useDotEnv#readme>
homepage:       https://github.com/githubuser/useDotEnv#readme
bug-reports:    https://github.com/githubuser/useDotEnv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/useDotEnv

library
  exposed-modules:
      Lib
  other-modules:
      Paths_useDotEnv
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dotenv
  default-language: Haskell2010

executable useDotEnv-exe
  main-is: Main.hs
  other-modules:
      Paths_useDotEnv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotenv
    , useDotEnv
  default-language: Haskell2010

test-suite useDotEnv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_useDotEnv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotenv
    , useDotEnv
  default-language: Haskell2010
